# Application name
spring.application.name=ems-backend

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=CharlesLeclerc@P1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

